;==================================================
; day1_2.ks
; 
; 内容：
; ・学校に行く
; ・学校でゴミ箱ロボットが導入
; ・次の出来事 day1_3.ks へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------
#
ふと時計を見ると[p]
学校へ行く時間を過ぎていた[p]

急いでカバンを持って[r]
学校へ向かった。[p]

;場面転換を追加

;教室の画像を追加

#
朝会が始まる[p]

#先生

連絡です。今日から校内の廊下に[r]
『ゴミ箱ロボット』が設置されます。[p]

このロボットは自分でゴミを拾えない[r]少し変わったロボットです。[p]
みなさんの協力を得ながらゴミを集めます。[p]

廊下を移動しながらゴミを見つけると[p]
近くの人に『ゴミを入れてほしい』と[r]
アピールするそうです。[p]


人が思わず手伝いたくなるように作られていて[p]
実際にゴミ拾いを促す効果があるそうです。[p]

見かけたら、ぜひ協力してあげてください。[p]

;場面転換で暗転

#
どう思った？[p]

ここに選択肢を出す[p]
面白いかも[p]
本当に役に立つ？[p]

#あなた

面白いを選ぶ[p]
そんな面白いロボットがいるんだな〜[p]

役に立つ？を選ぶとき[p]
本当に役に立つかなぁ？[p]

;時間が経つのを表す暗転

#
帰る時間になった[p]

廊下に出ると、足元にロボットが寄ってきた[p]

近くにくしゃくしゃのプリント[r]
が落ちている[p]

どうしますか？[p]

ここに選択肢を表示[p]
拾って、ロボットに入れてあげる[p]
拾って、自分で捨てる[p]
拾って、遠くに投げる[p]


入れてあげた時[p]
喜ぶ[p]

自分で捨てた時[p]
いつの間にか遠くに行ってしまった[p]

投げた時[p]
泣いちゃった[p]

#
家に帰った[p]

; 次の出来事へ
; 
[jump storage="day1_3.ks"]