;==================================================
; day2_1.ks
;
; 内容：
; ・朝、ロボットに起こされる
; ・学校へ行く
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

#
朝。[p]

#
「ジリリリリリリリリリリリリ！！！」[p]

スマホに乗り移ったnameがアラームを鳴らした[p]

#あなた
！？[p]

#name
おはようございます！[r]
朝ですよ！[p]

#あなた
びっくりした……。[p]

#
今日は学校だ。[p]

#
うるさかったけど、[r]
今日は遅刻しなさそうだ。[p]

#name
行ってらっしゃい！[p]

#
カバンを持って、学校へ向かった。[p]


; 次の出来事へ
;
[jump storage="day2_2.ks"]