;==================================================
; day2_2.ks
;
; 内容：
; ・学校につく
; ・昨日よりロボット騒ぎが落ち着いている
; ・時間経過
; ・帰る時間、廊下が綺麗になっていることに気づく
; ・次の出来事 day2_3.ks へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

[chara_hide name="toyopon" layer="1"]
[school/room time="500"]

#
学校についた。[p]

#
昨日はみんな、ロボットに興味津々だった。[p]

#
でも今日は、少し落ち着いているようだった。[p]



;==================================================
; 時間経過
;==================================================

; 時間経過を表す暗転
; black.png または color/black.png の置き場所に合わせて変更すること



#
時間が過ぎて――[p]

#
帰る時間になった。[p]


;==================================================
; 帰り道
;==================================================

[school/load time="500"]
[chara_show name="p_dustbox" layer="1" face="def" x="30" y="180" width="480" time="500"]

#
廊下に出ると、いつもより廊下が綺麗だった。[p]

#
いつもは紙くずや小さなゴミが落ちているのに[r]
今日はすっきりしている。[p]

#
あのゴミ箱ロボットのおかげかもしれない。[p]

#
そう思いながら、学校を出た。[p]

#
家に帰った。[p]


; 次の出来事へ
;
[jump storage="day2_3.ks"]