;==================================================
; day3_1.ks
;
; 内容：
; ・朝、ロボットに起こされる
; ・学校へ行く
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

[room/day time="500"]
#
朝。[p]

#
「ジリリリリリリリリリリリリ！！！」[p]

スマホに乗り移った[emb exp="f.robot_name"]がアラームを鳴らした[p]

#
！？[p]

#&sf.robot_name
おはようございます！[r]
朝ですよ！[p]

#
びっくりした……。[p]

今日は学校はおやすみだよ[p]


#&sf.robot_name
まじかよ[p]

#お母さん
今、手空いてるーー?

#お母さん
学校お休みなら買い物行ってきてくれない？

#
(買い物を頼まれてしまった)[p]

#
(面倒だけど、行ってくるか)[p]

; 次の出来事へ
;
[jump storage="day3_2.ks"]